VITE_SUPABASE_PROJECT_ID="akhtqntsgeggaoqkuqpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraHRxbnRzZ2VnZ2FvcWt1cXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODY0MDQsImV4cCI6MjA3Mzk2MjQwNH0.pOUC28_oydvZJcM52ly2C3_PbWfuQoY2Q9xLgExdzMg"
VITE_SUPABASE_URL="https://akhtqntsgeggaoqkuqpt.supabase.co"
